// $Id: INSTALL.txt,v 1.5 2009/02/16 13:27:09 arto Exp $

REQUIREMENTS
------------
This module requires Drupal 6.x and PHP 5.2.x (or newer).

INSTALLATION
------------

  1. Copy all the module files into a subdirectory called
     sites/all/modules/rdf/ under your Drupal installation directory.

  2. Go to [Administer >> Site building >> Modules] and enable the RDF
     module. You will find it in the section labelled "RDF".

  3. Go to [Administer >> Site configuration >> RDF settings] to review and
     change the configuration options to your liking.

  4. Optionally, it is recommended you install the ARC2 library in order to
     enable support for more RDF formats and for SPARQL queries. To install,
     download the latest version of the library from:

       <http://arc.semsol.org/download>

     ...and unzip it to sites/all/modules/rdf/vendor/arc/ under the Drupal directory.

  5. Also, if you have installed ARC2, you may wish to install the related
     SPARQL module to provide support for powerful pattern matching against
     RDF data:

       <http://drupal.org/project/sparql>

  6. (See README.txt for information on submitting bug reports.)
