Changelog:

2006-01-19 - Version 1.0.0
     - Initial public release.

2006-01-23 - Version 1.0.1
     - Added strtolower into parsing so that comparisons of media-types can be
       done with the '===' php identical operator without worrying about case.

2006-02-07 - Version 1.0.2
     - Replaced the inner for loop and conditional with the use of the
       array_search function - my thanks go to NeoThermic for telling me about
       this function.

2006-12-25 - Version 1.1.0
     - Significant re-write to encapsulate functionality within a class.
     - There are now two versions, a version targetted at the PHP 4.x releases
       and a version targetted at the 5.x releases that takes advantage of the
       improved support for OOP techniques.
     - There is now a seperate include file that can be used to determine if a
       browser can handle XHTML, and if it can whether it has a preferance
       towards it or HTML.

2007-12-05 - Version 1.2.0
     - Support for php 4.x dropped being as the php developers will no longer
       be supporting php 4 as of the 31st December.
     - Support for wildcard rules implemented.
     - No longer requires a list of types to look for, if there is no parameter
       passed to the negotiation functions then they generate a list internally
       from the browser's headers.
     - Fixed the XHTML & HTML negotiation class so that it works as intended.